PROJECT_NAME = "PMA"
VERSION = "0.1.0"

POETRY_VERSION = "1.8.4"

SECRET_KEY = "Secret"
DEBUG = "true"

DB_NAME = "db_name"
DB_USER = "db_user"
DB_PASSWORD = "db_password"
DB_HOST = "db"

DB_PORT = "5432"
APP_PORT = "8000"